plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.24.0"
def selenideVersion = "7.2.3"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.1"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/allure-results'
    
    testLogging {
        events "passed", "skipped", "failed"
    }
}